listen_addresses = '*'
wal_level = hot_standby
wal_keep_size = 64MB
max_wal_senders = 5
max_replication_slots = 10
hot_standby = on
log_connections = on
log_disconnections = on
log_duration = on
wal_log_hints = on
archive_mode = on
archive_command = 'cp %p ./archive'
