listen_addresses = '*'
hot_standby = on
primary_conninfo = 'host=pg1 port=5432 user=replicator password=1234'
wal_log_hints = on
log_connections = on
log_disconnections = on
log_duration = on
wal_log_hints = on