local    all             all                            md5
host     all             postgres           all         md5
host     all             postgres           all         md5
host     all             all                all         md5